{
    "name": "Npc",
    "rootNamespace": "",
    "references": [
        "Way",
        "Health",
        "DOTween.Modules",
        "Utils",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}